@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");
:root {
  --text-color: #ffffff;
  --title-color: #757575;
  --niebo-color: #2196f3;
  --dark-color: #212121;
  --background-color: #2f303acc;
}
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style-type: none;
}
.container {
  max-width: 480px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.pointer {
  cursor: pointer;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-weight: 400;
  letter-spacing: 0.03em;
}
header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway";
  font-style: sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 0.84;
  text-decoration: none;
  margin-right: auto;
}
.logo-color {
  color: #2196f3;
}
a {
  text-decoration: inherit;
  color: inherit;
}
address {
  font-style: normal;
}
a:hover,
a:focus {
  color: var(--niebo-color);
}
.navigation {
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 26px 15px 26px 15px;
  letter-spacing: 0.02em;
}
.webstudio-style {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  letter-spacing: 0.03em;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.contact-navi {
  font-weight: 500;
  font-size: 14px;
  color: #757575;
}
.nav-manu-first {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nav-manu-second {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
.agencja-pad {
  padding-left: 93px;
}
.portfolio-kontakt-pad {
  padding-left: 46px;
}
.contact-kontakt-pad {
  padding-left: 46px;
}
h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  color: var(--text-color);
}
.first-section {
  background: #2f303a;
}
button {
  cursor: pointer;
  font-size: 16px;
  background-color: #f5f4fa;
  font-weight: 500;
  line-height: 1.625;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.button-order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  background: #2196f3;
  padding: 10px 0;
  letter-spacing: 0.06em;
  margin-top: 30px;
  width: 200px;
}
.h3-lorem {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 0.875;
  justify-content: center;
}
.p-lorem {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  color: var(--title-color);
  letter-spacing: 0.03em;
  justify-content: center;
}
.h2-todo {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.86;
}
.h2-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.86;
  margin-bottom: 50px;
}
.h3-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 0.85;
  padding: 30px 0 10px 0;
}
.p-team {
  font-size: 16px;
  line-height: 0.85;
  color: var(--title-color);
}
.p-adress {
  font-size: 14px;
  line-height: 0.5833333333;
  color: var(--text-color);
}
.button-select {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.65;
  background: #f5f4fa;
  border-radius: 4px;
}
.button-select:hover,
.button-select:focus {
  color: var(--text-color);
  background-color: var(--niebo-color);
}
.order-title {
  font-weight: 700;
  letter-spacing: 0.06em;
  padding: 20px 0 4px 24px;
  line-height: 2em;
}
.order-text {
  line-height: 1.875em;
  padding: 0 0 20px 24px;
  color: #757575;
}
.heder-nav {
  display: flex;
  align-items: baseline;
}
header li {
  display: inline;
}
.background-dark {
  background-color: #2f303a;
}
.background-h1 {
  text-align: center;
  background-color: #2f303a;
  padding: 118px 0;
  margin: 0 auto;
  background-size: cover;
  background-image: url("../images/start-s1.jpg");
}
.head-text {
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 1.56px;
  margin: 0px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.lorem-four-columns {
  display: flex;
  gap: 30px;
  padding: 0;
  flex-direction: column;
}
.center-align {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.image-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.image-item {
  position: relative;
}
.todo__image--lable {
  position: absolute;
  margin: auto;
  color: var(--text-color);
  background: var(--background-color);
  width: 370px;
  height: 70px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 3px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.section-team {
  background: #f5f4fa;
  text-align: center;
}
.team-list {
  display: flex;
  gap: 30px;
  padding: 0;
  flex-direction: column;
  align-items: center;
}
.team-item {
  flex-basis: calc(25% - 30px);
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item img {
  width: 100%;
  height: auto;
}
.contact-footer {
  padding: 60px 0px 15px;
}
.contact-footer :nth-child(1) {
  padding-bottom: 20px;
}
.transparent-text {
  font-size: 14px;
  line-height: 1.7;
  color: #ffffff99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-text {
  color: #ffffff;
  font-size: 14px;
  padding-bottom: 9px;
  margin: 0 auto;
  display: table;
}
.footer-adress {
  margin-top: 60px;
  margin-bottom: 20px;
}
.image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 15px;
}
.image-list li {
  flex-basis: calc(33.33% - 30px);
}
.image-list li img {
  max-width: 100%;
  height: auto;
}
.image-container {
  border: 1px solid #eeeeee;
  border-top: none;
  position: relative;
}
.button-click {
  display: inline-block;
  justify-content: center;
}
.studio-color {
  color: #ffffff;
}
section:nth-child(3) {
  padding-top: 0;
}
.button-portfolio {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}
header,
nav,
main {
  margin: 0 auto;
}
.icon-email {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: #757575;
}
.icon-email:hover {
  fill: var(--niebo-color);
}
.icon-smartphone {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: #757575;
}
.icon-smartphone:hover {
  fill: var(--niebo-color);
}
.image-container:hover {
  box-shadow: 1px 4px 6px 0px #00000029;
  box-shadow: 0px 4px 4px 0px #0000000f;
  box-shadow: 0px 1px 1px 0px #0000001f;
  cursor: pointer;
}
.button-click:hover,
:focus {
  box-shadow: 0px 2px 2px 0px #0000001f;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001a;
}
.lore-icons {
  border-radius: 4px;
  height: 120px;
  background: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lore-icon {
  width: 70px;
  height: 70px;
}
.section-client {
  text-align: center;
}
.logo {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.logo-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.logo:hover {
  cursor: pointer;
  fill: #2196f3;
  border: 1px solid #2196f3;
}
.logo-client {
  width: 160px;
  height: 92px;
}

.foter h3 {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.42px;
  text-align: left;
  margin: 0;
  color: var(--text-color);
}
.footer-social {
  display: table;
  margin: 0 auto;
}
.footer-social h3 {
  display: flex;
  justify-content: center;
}
.footer-social li {
  display: inline-flex;
  margin-top: 20px;
  gap: 10px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.icon-foter:hover {
  fill: var(--text-color);
  background-color: var(--niebo-color);
  cursor: pointer;
}
.icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--text-color);
}
.social {
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  margin: auto;
  margin-bottom: 30px;
}
.social li {
  display: flex;
  height: 44px;
  margin: auto;
  border-radius: 50%;
  width: 44px;
  justify-content: center;
  align-items: center;
  fill: var(--title-color);
}
.icon-social {
  height: 20px;
  width: 20px;
}
.icon-social1:hover {
  fill: var(--text-color);
  background-color: var(--niebo-color);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: rotate(120deg);
  scale: 0;
}
.modal {
  background-color: var(--text-color);
  position: absolute;
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 90vw;
}
.image-text {
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background: #2196f3e6;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  top: 0;
  width: 358px;
  height: 285px;
  padding-left: 24px;
  padding-right: 45px;
  padding-top: 49px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
}
.image-container:hover .image-text {
  opacity: 1;
  transform: translateY(-18px);
  transition-duration: 250ms;
}
nav ul li.current-site::after {
  position: relative;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--niebo-color);
  top: 26px;
  border-radius: 2px;
}
.backdrop {
  display: flex;
  background-color: #00000033;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transform: scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color);
  background-color: var(--niebo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 76px;
  margin: auto;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-attachment: fixed;
  padding: 0;
}
.btn-close {
  position: absolute;
  justify-content: center;
  top: 6px;
  right: 6px;
}
.group-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 12px;
  color: var(--dark-color);
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
}
.label-list {
  display: flex;
  padding: 5px 40px 5px 40px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--title-color);
  flex-direction: column;
}
.label-part {
  display: flex;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-list input {
  padding-left: 42px;
  font-size: 16px;
  width: 100%;
  height: 40px;
  border: 1px solid #21212133;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-form {
  margin: 11px 12px;
  justify-content: center;
  position: absolute;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--dark-color);
}
.label-list :focus + .svg-form {
  fill: #2196f3;
}
.label-list input :focus {
  border: 1px solid var(--niebo-color);
}
.label-comment {
  display: flex;
  flex-direction: column;
  padding: 5px 40px 5px 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--title-color);
}
.label-comment textarea {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  padding: 16px 12px 16px 12px;
  margin-bottom: 20px;
}
.text-decor {
  text-decoration: underline;
  color: var(--niebo-color);
}
.policy {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: baseline;
  color: var(--title-color);
}

.check-item {
  margin-right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #212121;
  fill: #fff;
}

.checkbox:checked + .check-item {
  fill: white;
  border: 1px solid black;
  background: var(--niebo-color);
}
.text-regul {
  font-size: 14px;
}
.footer-inscription {
  display: flex;
  text-transform: uppercase;
  line-height: 1.1428em;
  font-size: 14px;
  color: var(--text-color);
  justify-content: center;
  padding-top: 60px;
}
.input-send {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
}
.newsletter-input {
  width: 100%;
  height: 50px;
  background-color: inherit;
  border: 1px solid #ffffff4d;
  border-radius: 4px;
  padding-left: 16px;
}
.button-main-page {
  background-color: var(--niebo-color);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.875;
  width: 200px;
  padding: 10px 0;
  margin: 0 auto;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.icon-newsletter {
  fill: var(--text-color);
  margin-left: 24px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  background-color: var(--text-color);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.menu-button {
  position: relative;
}

.generic-button {
  position: absolute;
  border-radius: 0.5em;
  padding: 0px;
  right: 10px;
  top: 10px;
}

.large-menu {
  display: none;
}
.icon-menu {
  height: 40px;
  width: 40px;
}
.icon-menu:hover {
  fill: var(--niebo-color);
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding-top: 48px;
}
.menu li {
  padding-bottom: 32px;
}
.kontakt-menu {
  padding-top: 302px;
}
.kontakt-menu .phone {
  font-family: Roboto;
  color: #757575;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.68px;
}
.kontakt-menu .email {
  color: #757575;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}
.phone:hover,
.email:hover {
  color: #2196f3;
}
.menu-social {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.menu-social li {
  color: #2196f3;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.36px;
  padding-top: 64px;
}

@media (width > 768px) {
  .mobile-menu,
  .nav-button {
    display: none;
  }
  .large-menu {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
  .background-h1 {
    background-image: url("../images/start-m1.jpg");
  }
  .lorem-four-columns {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .logo-client {
    flex-basis: calc(30% - 10px);
    width: 226px;
  }
  .lorem-li {
    width: 354px;
  }
  .logo {
    width: 226px;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .team-item {
    flex-basis: calc(49% - 10px);
  }
  .nav-manu-second {
    flex-direction: column;
  }
  .tablet-footer {
    display: flex;
    align-items: baseline;
    gap: 144px;
  }
  .modal {
    width: 60vw;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    min-width: 1200px;
    max-width: 1600px;
  }
  .background-h1 {
    background-image: url("../images/start-l1.jpg");
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .lorem-four-columns {
    flex-direction: row;
  }
  .logo-list {
    justify-content: center;
  }
  .logo-client {
    width: auto;
  }
  .foter {
    display: flex;
    flex-direction: row;
    padding-left: 215px;
  }
  .transparent-text {
    justify-content: normal;
  }
  .tablet-footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 70px;
    padding-right: 78px;
  }
  .footer-social h3 {
    justify-content: flex-start;
  }
  .footer-inscription {
    justify-content: flex-start;
  }
  .input-send {
    margin-top: 0px;
    flex-direction: row;
  }
  .center-align {
    display: block;
  }
}
